Drift School Door and Interior Info - <position x="-131.63580000" y="-2428.75600000" z="5.99995000"/>

info = "South Entrance Left"
coords = vector3(-202.62,-2515.31,5.05),
model = 1286392437

info = "South Entrance Right"
coords = vector3(-187.34,-2515.31,5.05),
model = 1286392437

info = "East Entrance Left"
coords = vector3(10.64,-2542.21,5.05),
model = 1286392437

info = "East Entrance Right"
coords = vector3(19.4,-2529.7,5.05),
model = 1286392437

info = "Inner Gate North"
coords = vector3(-118.05,-2489.42,5.09),
model = 476116594

info = "Inner Gate South"
coords = vector3(-145.11,-2525.48,5.1),
model = 476116594

info = "Office"
coords = vector3(-63.31,-2519.13,7.55),
model = -684382235
